; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit BusIO@^1.17.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/OneButton@^2.6.1
monitor_speed = 9600
monitor_port = /dev/ttyUSB1
monitor_filters = send_on_enter


[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit BusIO@^1.17.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/OneButton@^2.6.1
monitor_speed = 9600
monitor_port = /dev/ttyACM0
monitor_filters = send_on_enter